# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.18
    yarn_mappings=1.18+build.1
    loader_version=0.12.12

# Mod Properties
	mod_version = 1.18.x-3.3.2
	maven_group = net.itsparkielad
	archives_base_name = medieval-origins

# Dependencies
	fabric_version=0.44.0+1.18
